<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_rl_fragment_container"
                tools:context="com.zhy.base.loadandretry.test.FragmentTestActivity">

</RelativeLayout>
