<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffcc97"
              android:orientation="vertical"
              tools:context="com.zhy.base.loadandretry.test.FragmentTestActivity">


    <TextView
        android:id="@+id/id_textview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:text="NormalTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffa4e0"
        android:gravity="center"
        android:text="You can see a textview is loading data "/>

</LinearLayout>
