<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/errorStateRelativeLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:text="No Data"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/errorStateContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="5.5dp"
            android:text="We could not get data from our servers. Please try again when you are connected to the internet."
            />

        <Button
            android:id="@+id/id_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>