<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <View
        android:id="@+id/view_animate"
        android:layout_marginBottom="100dp"
        android:background="#a94141"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

    <Button
        android:onClick="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>