<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.kingja.loadsir.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_root_activity">

    <TextView
        android:textSize="30sp"
        android:textColor="#358c69"
        android:text="Success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content in Activity"/>

</LinearLayout>
