<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context="sample.kingja.loadsir.MainActivity">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mvpActivity"
            android:text="MVP+RxJava2+Retrofit+Dragger2"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showPlaceholder"
            android:text="@string/activity_placeholder"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inActivityWithConvertor"
            android:text="@string/activity_with_convertor"
            android:textAllCaps="false"/>


    </LinearLayout>
</ScrollView>