<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sample.kingja.loadsir.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inActivity"
        android:text="in Activity(empty)"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inActivityWithConvertor"
        android:text="in Activity with Convertor(error)"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inFragment"
        android:text="in Fragment(custom)"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inFragmentMutil"
        android:text="in Fragment Mutil"
        android:textAllCaps="false"/>
   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inFragmentViewSirPager"
        android:text="in Fragment ViewPager Sir(custom)"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inFragmentViewPager"
        android:text="in Fragment ViewPager(custom)"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inView"
        android:text="in View"
        android:textAllCaps="false"/>
</LinearLayout>
