<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff7b00"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/hey_guys_what_are_you_looking_for"/>

    <FrameLayout
        android:layout_below="@id/tv_text"
        android:layout_margin="20dp"
        android:id="@+id/fl_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"/>

    </FrameLayout>

    <TextView
        android:layout_below="@id/fl_wrap"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#2196F3"/>

</RelativeLayout>
