<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_loading"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="lottie_loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
</LinearLayout>
