<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rl_root"
	android:layout_centerInParent="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	tools:ignore="ContentDescription">

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		tools:visibility="visible">
	</ProgressBar>

	<TextView
		android:visibility="gone"
		android:id="@+id/tvTitle"
		android:layout_below="@+id/progressBar"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/ls_loading_text"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:textColor="@color/ls_textColorPrimary"
		tools:text="Loading..."
		tools:visibility="visible">
	</TextView>

	<TextView
		android:visibility="gone"
		android:id="@+id/tvSubtitle"
		android:layout_below="@+id/tvTitle"
		android:layout_marginTop="8dp"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="@color/ls_textColorSecondary"
		tools:text="explanation"
		tools:visibility="visible">
	</TextView>

</RelativeLayout>